static/admin/config.yml (before)
backend:
    #name: github # Local
    name: git-gateway # Prod
    repo: diogorodrigues/iceberg-gatsby-multilang
    branch: master
    site_domain: https://iceberg-gatsby-multilang.netlify.com/
    

publish_mode: editorial_workflow
media_folder: 'static/assets/img'
public_folder: 'assets/img'
show_preview_links: true

collections:
    #Posts (English)
    - name: 'posts-en' # Used in routes, e.g., /admin/collections/blog
      label: 'Posts (English)' # Used in the UI
      folder: 'blog' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'en.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - { label: 'Description', name: 'description', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'image', name: 'image', widget: 'image' }
          - {
                label: 'Category',
                name: 'category',
                widget: 'select',
                options:
                    [
                        'Markdown',
                        'Javascript',
                        'Images',
                        'Gatsby',
                        'Imagens',
                        'Others',
                        'Outros',
                    ],
            }
          - {
                label: 'Background',
                name: 'background',
                widget: 'select',
                options:
                    [
                        { label: 'Gray', value: '#353b48' },
                        { label: 'Yellow', value: '#e58e26' },
                        { label: 'Green', value: '#079992' },
                        { label: 'Purple', value: '#7d4cdb' },
                        { label: 'Red', value: '#e74c3c' },
                        { label: 'Silver', value: '#bdc3c7' },
                    ],
            }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Posts (Portuguese)
    - name: 'posts-pt' # Used in routes, e.g., /admin/collections/blog
      label: 'Posts (Portuguese)' # Used in the UI
      folder: 'blog' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'pt.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - { label: 'Description', name: 'description', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'image', name: 'image', widget: 'image' }
          - {
                label: 'Category',
                name: 'category',
                widget: 'select',
                options:
                    [
                        'Markdown',
                        'Javascript',
                        'Images',
                        'Gatsby',
                        'Imagens',
                        'Others',
                        'Outros',
                    ],
            }
          - {
                label: 'Background',
                name: 'background',
                widget: 'select',
                options:
                    [
                        { label: 'Gray', value: '#353b48' },
                        { label: 'Yellow', value: '#e58e26' },
                        { label: 'Green', value: '#079992' },
                        { label: 'Purple', value: '#7d4cdb' },
                        { label: 'Red', value: '#e74c3c' },
                        { label: 'Silver', value: '#bdc3c7' },
                    ],
            }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Pages (English)
    - name: 'pages-en' # Used in routes, e.g., /admin/collections/blog
      label: 'Pages (English)' # Used in the UI
      folder: 'pages' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'en.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'isPage', name: 'page', widget: 'hidden', default: true }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Pages (Portuguese)
    - name: 'pages-pt' # Used in routes, e.g., /admin/collections/blog
      label: 'Pages (Portuguese)' # Used in the UI
      folder: 'pages' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'pt.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'isPage', name: 'page', widget: 'hidden', default: true }
          - { label: 'Body', name: 'body', widget: 'markdown' }

static/admin/config.yml (after)
backend:
    name: github 
    repo: CharlesToutain/jetx
    branch: master
    site_domain: https://jetxcbet.com
    

publish_mode: editorial_workflow
media_folder: 'static/assets/img'
public_folder: 'assets/img'
show_preview_links: true

collections:
    #Posts (English)
    - name: 'posts-en' # Used in routes, e.g., /admin/collections/blog
      label: 'Posts (English)' # Used in the UI
      folder: 'blog' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'en.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - { label: 'Description', name: 'description', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'image', name: 'image', widget: 'image' }
          - {
                label: 'Category',
                name: 'category',
                widget: 'select',
                options:
                    [
                        'Markdown',
                        'Javascript',
                        'Images',
                        'Gatsby',
                        'Imagens',
                        'Others',
                        'Outros',
                    ],
            }
          - {
                label: 'Background',
                name: 'background',
                widget: 'select',
                options:
                    [
                        { label: 'Gray', value: '#353b48' },
                        { label: 'Yellow', value: '#e58e26' },
                        { label: 'Green', value: '#079992' },
                        { label: 'Purple', value: '#7d4cdb' },
                        { label: 'Red', value: '#e74c3c' },
                        { label: 'Silver', value: '#bdc3c7' },
                    ],
            }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Posts (Portuguese)
    - name: 'posts-pt' # Used in routes, e.g., /admin/collections/blog
      label: 'Posts (Portuguese)' # Used in the UI
      folder: 'blog' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{year}}-{{month}}-{{day}}-{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'pt.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - { label: 'Description', name: 'description', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'image', name: 'image', widget: 'image' }
          - {
                label: 'Category',
                name: 'category',
                widget: 'select',
                options:
                    [
                        'Markdown',
                        'Javascript',
                        'Images',
                        'Gatsby',
                        'Imagens',
                        'Others',
                        'Outros',
                    ],
            }
          - {
                label: 'Background',
                name: 'background',
                widget: 'select',
                options:
                    [
                        { label: 'Gray', value: '#353b48' },
                        { label: 'Yellow', value: '#e58e26' },
                        { label: 'Green', value: '#079992' },
                        { label: 'Purple', value: '#7d4cdb' },
                        { label: 'Red', value: '#e74c3c' },
                        { label: 'Silver', value: '#bdc3c7' },
                    ],
            }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Pages (English)
    - name: 'pages-en' # Used in routes, e.g., /admin/collections/blog
      label: 'Pages (English)' # Used in the UI
      folder: 'pages' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'en.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'isPage', name: 'page', widget: 'hidden', default: true }
          - { label: 'Body', name: 'body', widget: 'markdown' }

    #Pages (Portuguese)
    - name: 'pages-pt' # Used in routes, e.g., /admin/collections/blog
      label: 'Pages (Portuguese)' # Used in the UI
      folder: 'pages' # The path to the folder where the documents are stored
      create: true # Allow users to create new documents in this collection
      slug: '{{slug}}' # Filename template, e.g., YYYY-MM-DD-title.md
      extension: 'pt.md'
      format: frontmatter
      fields: # The fields for each document, usually in front matter
          - { label: 'Title', name: 'title', widget: 'string' }
          - {
                label: 'Date',
                name: 'date',
                widget: 'datetime',
                format: 'YYYY-MM-DD hh:mm:ss',
            }
          - { label: 'isPage', name: 'page', widget: 'hidden', default: true }
          - { label: 'Body', name: 'body', widget: 'markdown' }

static/admin/config.yml (diff)
@@ -1,9 +1,8 @@
 backend:
-    #name: github # Local
-    name: git-gateway # Prod
-    repo: diogorodrigues/iceberg-gatsby-multilang
+    name: github 
+    repo: CharlesToutain/jetx
     branch: master
-    site_domain: https://iceberg-gatsby-multilang.netlify.com/
+    site_domain: https://jetxcbet.com
     
 
 publish_mode: editorial_workflow
